#spring.datasource.url=jdbc:mysql://localhost:3306/tb_ApiTrainning?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=@Bboy1504
 
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;
#spring.datasource.url ${HEROKU_POSTGRESQL_RED_URL}
spring.datasource.url=jdbc:postgresql://localhost:5432/crudAPI
spring.datasource.username=postgres
spring.datasource.password=@Bboy1504

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
